# DynamicPlatform

./: .dockerignore  .gitignore  ClinicSimulator.cs  ClinicSimulator.csproj  DynamicPlatform.sln  README_DOCKER.md  Simulator.cs  api_errors.txt  api_errors_v2.txt  api_errors_v3.txt  api_errors_v4.txt  build_engine_log.txt  build_engine_v2.txt  build_errors.txt  build_output.txt  build_result.txt  build_utf8.txt  build_utf8_v3.txt  build_utf8_v4.txt  conn_build_errors.txt  conn_build_errors_v2.txt  conn_build_errors_v3.txt  conn_build_errors_v4.txt  docker-compose.yml  engine_build_error.txt  engine_errors.txt  engine_errors_final.txt  engine_errors_v10.txt  engine_errors_v11.txt  engine_errors_v12.txt  engine_errors_v13.txt  engine_errors_v14.txt  engine_errors_v15.txt  engine_errors_v16.txt  engine_errors_v17.txt  engine_errors_v3.txt  engine_errors_v5.txt  engine_errors_v6.txt  engine_errors_v7.txt  engine_errors_v8.txt  (+10 more)
src/Platform.API/: Dockerfile  Platform.API.csproj  Platform.API.http  Program.cs  appsettings.json
src/Platform.API/Controllers/: AiController.cs  BuildController.cs  DataExecutionController.cs  EntitiesController.cs  FormsController.cs  ProjectsController.cs  PublishController.cs  SecurityController.cs  UsersController.cs  WidgetsController.cs  WorkflowsController.cs
src/Platform.API/Hubs/: NotificationHub.cs
src/Platform.API/Properties/: launchSettings.json
src/Platform.API/Services/: GeminiService.cs  LoggerEmailService.cs  SignalRService.cs
src/Platform.Engine/: Class1.cs  Platform.Engine.csproj
src/Platform.Engine/Configuration/: DataDesignerServiceExtensions.cs  appsettings.datadesigner.json
src/Platform.Engine/Generators/: AngularComponentGenerator.cs  ConnectorGenerator.cs  ControllerGenerator.cs  CustomObjectGenerator.cs  DashboardGenerator.cs  DbContextGenerator.cs  EntityGenerator.cs  EnumGenerator.cs  FormGenerator.cs  FrontendGenerator.cs  ProjectGenerator.cs  RepositoryGenerator.cs  SecurityGenerator.cs
src/Platform.Engine/Interfaces/: IBlobStorageService.cs  ICompatibilityProvider.cs  IConnectivityHub.cs  IDataProvider.cs  IEmailService.cs  IJobTrackingService.cs  IMetadataDiffService.cs  IMetadataNormalizationService.cs  INotificationService.cs  IOutputGenerator.cs  IQueryBuilder.cs  ISignalRService.cs  ISqlSchemaEvolutionService.cs  IVersioningService.cs
src/Platform.Engine/Models/: AppUserMetadata.cs  ConnectorMetadata.cs  EngineModels.cs  FormMetadata.cs  SecurityMetadata.cs  WorkflowMetadata.cs
src/Platform.Engine/Models/Connectivity/: ConnectivityModels.cs
src/Platform.Engine/Models/DataExecution/: DataOperationMetadata.cs  ExecutionModels.cs  FilterDefinitions.cs  ReportEntities.cs
src/Platform.Engine/Models/Delta/: MigrationDelta.cs
src/Platform.Engine/Services/: AzureBlobStorageService.cs  CompatibilityProvider.cs  ConnectivityHub.cs  JobTrackingService.cs  MetadataDiffService.cs  MetadataLoader.cs  MetadataNormalizationService.cs  NotificationService.cs  RelationNormalizationService.cs  SqlSchemaEvolutionService.cs  VersioningService.cs
src/Platform.Engine/Services/DataExecution/: ConnectorDataProvider.cs  DataExecutionEngine.cs  DynamicQueryBuilder.cs  EntityDataProvider.cs  StaticDataProvider.cs
src/Platform.Engine/Services/OutputGenerators/: CsvOutputGenerator.cs  ExcelOutputGenerator.cs  JsonOutputGenerator.cs  PdfOutputGenerator.cs
src/Platform.Engine/Templates/Backend/: AzureDeploy.scriban  AzureReadme.scriban  Connector.scriban  Controller.scriban  Csproj.scriban  CustomObject.scriban  DbContext.scriban  Entity.scriban  Enum.scriban  EvaluateRulesActivity.scriban  Form.scriban  Program.scriban  (+2 more)
(+130 files in other folders)
