<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);DemoBuild\**;DemoBuild_v2\**;DemoBuild_v3\**;DemoBuild_v4\**;DemoBuild_v5\**;src\Platform.API\**;**\obj\**;**\bin\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\Platform.Core\Platform.Core.csproj" />
    <ProjectReference Include="src\Platform.Infrastructure\Platform.Infrastructure.csproj" />
    <ProjectReference Include="src\Platform.Engine\Platform.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
