using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Platform.Runtime.Persistence;
using GeneratedApp.Repositories;
using {{ Namespace }};

namespace GeneratedApp.Controllers;

[ApiController]
[Route("api/[controller]")]
public class {{ Name }}Controller : ControllerBase
{
    private readonly IRepository<{{ Name }}> _repository;

    public {{ Name }}Controller(IRepository<{{ Name }}> repository)
    {
        _repository = repository;
    }

    [HttpGet]
    public async Task<ActionResult> Get([FromQuery] int? pageIndex, [FromQuery] int? pageSize)
    {
        if (pageIndex.HasValue && pageSize.HasValue)
        {
            var result = await _repository.GetPagedAsync(pageIndex.Value, pageSize.Value);
            return Ok(new { items = result.Items, totalCount = result.TotalCount });
        }
        
        var items = await _repository.GetAllAsync();
        return Ok(items);
    }

    [HttpGet("{id}")]
    public async Task<ActionResult<{{ Name }}>> GetById(Guid id)
    {
        var item = await _repository.GetByIdAsync(id);
        if (item == null) return NotFound();
        return Ok(item);
    }

    [HttpPost]
    public async Task<ActionResult<{{ Name }}>> Create({{ Name }} item)
    {
        await _repository.AddAsync(item);
        return CreatedAtAction(nameof(GetById), new { id = item.Id }, item);
    }

    [HttpPut("{id}")]
    public async Task<IActionResult> Update(Guid id, {{ Name }} item)
    {
        if (id != item.Id) return BadRequest();
        await _repository.UpdateAsync(item);
        return NoContent();
    }

    [HttpDelete("{id}")]
    public async Task<IActionResult> Delete(Guid id)
    {
        await _repository.DeleteAsync(id);
        return NoContent();
    }
}
