<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{Namespace}}</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    
    {{~ if HasWorkflows ~}}
    <PackageReference Include="Elsa" Version="3.2.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSQL" Version="3.2.1" />
    <PackageReference Include="Elsa.Http" Version="3.2.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.2.1" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.2.1" />
    {{~ end ~}}

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
