using Microsoft.EntityFrameworkCore;
using System;

namespace {{ Namespace }};

/// <summary>
/// This DbContext is AUTO-GENERATED by the DynamicPlatform Engine.
/// DO NOT MODIFY this file manually.
/// </summary>
public class GeneratedDbContext : DbContext
{
    public GeneratedDbContext(DbContextOptions<GeneratedDbContext> options) : base(options)
    {
    }

    {{ for entity in Entities }}
    public DbSet<{{ entity.Name }}> {{ entity.Name }}s { get; set; }
    {{ end }}

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);
        
        // Custom configurations could be added here
    }
}
