using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Collections.Generic;
using Platform.Runtime.Domain;

namespace {{ Namespace }};

/// <summary>
/// This class is AUTO-GENERATED by the DynamicPlatform Engine.
/// DO NOT MODIFY this file manually.
/// </summary>
public partial class {{ Name }} : Entity
{
    {{ for field in Fields }}
    {{ if field.IsRequired }}[Required]{{ end }}
    {{ if field.MaxLength > 0 }}[MaxLength({{ field.MaxLength }})]{{ end }}
    {{ for rule in field.Rules }}
    {{ if rule.Type == "Regex" }}[RegularExpression(@"{{ rule.Value }}", ErrorMessage = "{{ rule.ErrorMessage }}")]{{ end }}
    {{ if rule.Type == "Email" }}[EmailAddress(ErrorMessage = "{{ rule.ErrorMessage }}")]{{ end }}
    {{ if rule.Type == "Phone" }}[Phone(ErrorMessage = "{{ rule.ErrorMessage }}")]{{ end }}
    {{ if rule.Type == "Range" }}
    {{ rangeParams = rule.Value | string.split ',' }}
    [Range({{ rangeParams[0] }}, {{ rangeParams[1] }}, ErrorMessage = "{{ rule.ErrorMessage }}")]
    {{ end }}
    {{ end }}
    public {{ field.CsharpType }} {{ field.Name }} { get; set; }
    {{ end }}

    {{ for rel in Relations }}
    {{ if rel.Type == 1 || rel.Type == "ManyToOne" }}
    public Guid {{ rel.ForeignKeyName | object.default (rel.TargetEntity + "Id") }} { get; set; }
    
    [ForeignKey("{{ rel.ForeignKeyName | object.default (rel.TargetEntity + "Id") }}")]
    public virtual {{ rel.TargetEntity }} {{ rel.NavPropName }} { get; set; }
    {{ else if rel.Type == 0 || rel.Type == "OneToMany" || rel.Type == 2 || rel.Type == "ManyToMany" }}
    public virtual ICollection<{{ rel.TargetEntity }}> {{ rel.NavPropName }} { get; set; } = new List<{{ rel.TargetEntity }}>();
    {{ end }}
    {{ end }}
}
