using {{Namespace}}.Data;
using {{Namespace}}.Repositories;
using {{Namespace}}.Connectors;
using Serilog;
{{~ if Workflows && Workflows.size > 0 ~}}
using Elsa.Extensions;
using Elsa.EntityFrameworkCore.Modules.Management;
using Elsa.EntityFrameworkCore.Modules.Runtime;
using Elsa.EntityFrameworkCore.PostgreSQL;
{{~ end ~}}

var builder = WebApplication.CreateBuilder(args);

// Configure Serilog
Log.Logger = new LoggerConfiguration()
    .ReadFrom.Configuration(builder.Configuration)
    .Enrich.FromLogContext()
    .CreateLogger();

builder.Host.UseSerilog();

// Add services to the container.
builder.Services.AddControllers()
    .AddJsonOptions(options =>
    {
        options.JsonSerializerOptions.ReferenceHandler = System.Text.Json.Serialization.ReferenceHandler.IgnoreCycles;
    });
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

// CORS
builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowAll",
        policy => policy.AllowAnyOrigin()
                        .AllowAnyMethod()
                        .AllowAnyHeader());
});

// DB Context
builder.Services.AddDbContext<GeneratedDbContext>(options =>
    options.UseNpgsql(builder.Configuration.GetConnectionString("DefaultConnection")));

// Repositories Registration
{{~ for entity in Entities ~}}
builder.Services.AddScoped<{{entity.Name}}Repository>();
{{~ end ~}}

// Connectors Registration
{{~ for connector in Connectors ~}}
builder.Services.AddScoped<{{connector.Name}}Connector>();
{{~ end ~}}

{{~ if Workflows && Workflows.size > 0 ~}}
// Elsa Workflows Integration
builder.Services.AddElsa(elsa =>
{
    var connectionString = builder.Configuration.GetConnectionString("DefaultConnection")!;
    elsa.UseWorkflowManagement(management => management.UseEntityFrameworkCore(ef => ef.UsePostgreSql(connectionString)));
    elsa.UseWorkflowRuntime(runtime => runtime.UseEntityFrameworkCore(ef => ef.UsePostgreSql(connectionString)));
    elsa.UseWorkflowsApi();
    elsa.UseHttp(http => http.ConfigureHttpOptions = options => options.BasePath = "/workflows");
    elsa.UseJavaScript();
    elsa.UseLiquid();
});
{{~ end ~}}

var app = builder.Build();

// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseCors("AllowAll");
app.UseAuthorization();

{{~ if Workflows && Workflows.size > 0 ~}}
// Elsa Middleware
app.UseWorkflowsApi();
app.UseWorkflows();
{{~ end ~}}

app.MapControllers();

// Database initialization
try
{
    using (var scope = app.Services.CreateScope())
    {
        var db = scope.ServiceProvider.GetRequiredService<GeneratedDbContext>();
        db.Database.EnsureCreated();
    }
}
catch (Exception ex)
{
    Console.WriteLine($"DB Init Error: {ex.Message}");
}

app.Run();
