using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Platform.Runtime.Domain;
using Platform.Runtime.Persistence;
using {{ Namespace }};
using GeneratedApp.Data;

namespace GeneratedApp.Repositories;

public class {{ Name }}Repository : IRepository<{{ Name }}>
{
    private readonly GeneratedDbContext _context;
    private readonly DbSet<{{ Name }}> _dbSet;

    public {{ Name }}Repository(GeneratedDbContext context)
    {
        _context = context;
        _dbSet = _context.Set<{{ Name }}>();
    }

    public async Task<{{ Name }}?> GetByIdAsync(Guid id)
    {
        return await _dbSet.FindAsync(id);
    }

    public async Task<IEnumerable<{{ Name }}>> GetAllAsync()
    {
        return await _dbSet.ToListAsync();
    }

    public async Task<IEnumerable<{{ Name }}>> FindAsync(Expression<Func<{{ Name }}, bool>> predicate)
    {
        return await _dbSet.Where(predicate).ToListAsync();
    }

    public async Task AddAsync({{ Name }} entity)
    {
        await _dbSet.AddAsync(entity);
        await _context.SaveChangesAsync();
    }

    public async Task UpdateAsync({{ Name }} entity)
    {
        _dbSet.Update(entity);
        await _context.SaveChangesAsync();
    }

    public async Task DeleteAsync(Guid id)
    {
        var entity = await GetByIdAsync(id);
        if (entity != null)
        {
            _dbSet.Remove(entity);
            await _context.SaveChangesAsync();
        }
    }

    public async Task SaveChangesAsync()
    {
        await _context.SaveChangesAsync();
    }
}
