import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { HttpClient } from '@angular/common/http';

@Component({
  selector: 'app-{{ Name | string.downcase }}',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="p-6">
      <h1 class="text-2xl font-bold mb-4">{{ Name }} List</h1>
      <table class="min-w-full bg-white border border-gray-200">
        <thead>
          <tr>
            {{ for field in Fields }}
            <th class="py-2 px-4 border-b">{{ field.Name }}</th>
            {{ end }}
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of items">
            {{ for field in Fields }}
            <td class="py-2 px-4 border-b">{{ "{{ item." + (field.Name | string.downcase_first) + " }}" }}</td>
            {{ end }}
          </tr>
        </tbody>
      </table>
    </div>
  `
})
export class {{ Name }}Component implements OnInit {
  items: any[] = [];

  constructor(private http: HttpClient) {}

  ngOnInit() {
    this.http.get<any[]>('/api/{{ Name }}').subscribe(data => {
      this.items = data;
    });
  }
}
