import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { HttpClient } from '@angular/common/http';

@Component({
  selector: 'app-dashboard-{{ name_lowered }}',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="min-h-screen bg-[#0B1120] text-slate-200 p-8">
      <header class="mb-8">
        <h1 class="text-3xl font-black text-white tracking-widest uppercase">{{ name }}</h1>
        <p class="text-slate-500 font-mono text-xs opacity-60">Generated Dashboard // {{ route }}</p>
      </header>

      <div class="dashboard-grid">
        {% for widget in widgets %}
        <!-- Widget: {{ widget.config.title }} -->
        <div class="glass-dark p-6 rounded-3xl border border-white/5 hover:border-blue-500/30 transition-all col-start-{{ widget.layout.desktop.col_start + 1 }} col-span-{{ widget.layout.desktop.col_span }}">
          <div class="flex items-center justify-between mb-6">
            <div class="flex items-center space-x-3">
              <div class="p-2 bg-blue-600/10 rounded-xl text-blue-400">
                <span class="material-icons-outlined">{{ widget.config.icon }}</span>
              </div>
              <h3 class="text-sm font-black uppercase tracking-wider text-white">{{ widget.config.title }}</h3>
            </div>
          </div>
          
          <div class="widget-content min-h-[150px] flex items-center justify-center">
            {% if widget.type == "Hero" %}
            <div class="w-full text-center py-12 px-6">
                <h2 class="text-4xl font-black text-white mb-4 uppercase tracking-tighter italic">\{\{ '{{ widget.config.title }}' \}\}</h2>
                <p class="text-slate-400 text-sm max-w-xl mx-auto">\{\{ '{{ widget.config.sub_title }}' \}\}</p>
                <button class="mt-8 px-8 py-3 bg-blue-600 hover:bg-blue-500 text-white rounded-full font-black uppercase tracking-widest text-[10px] shadow-lg shadow-blue-500/20 transition-all">Get Started</button>
            </div>
            {% elsif widget.type == "RichText" %}
            <div class="w-full text-slate-400 text-sm leading-relaxed space-y-4">
               <p>This is a generated rich text section. You can customize this content in the Page Architect metadata or via the Content Management System (CMS) API.</p>
               <p>Our clinic provides the highest level of care with state-of-the-art facilities and a dedicated team of specialists.</p>
            </div>
            {% elsif widget.type == "ContactForm" %}
            <form class="w-full space-y-4">
               <div class="space-y-1">
                 <label class="text-[10px] font-black text-slate-500 uppercase">Your Name</label>
                 <input type="text" class="w-full bg-slate-900 border border-white/5 rounded-xl px-4 py-2 text-xs text-white focus:border-blue-500 outline-none">
               </div>
               <div class="space-y-1">
                 <label class="text-[10px] font-black text-slate-500 uppercase">Message</label>
                 <textarea class="w-full bg-slate-900 border border-white/5 rounded-xl px-4 py-2 text-xs text-white focus:border-blue-500 outline-none h-24"></textarea>
               </div>
               <button type="button" class="w-full py-2 bg-blue-600 text-white rounded-xl font-black uppercase tracking-widest text-[9px]">Submit Inquiry</button>
            </form>
            {% elsif widget.type == "Map" %}
            <div class="w-full h-full bg-slate-900 rounded-2xl flex items-center justify-center border border-white/5 overflow-hidden relative">
               <div class="absolute inset-0 opacity-20 bg-[url('https://maps.googleapis.com/maps/api/staticmap?center=40.712776,-74.005974&zoom=13&size=600x300&key=SAMPLED')] bg-cover"></div>
               <span class="relative z-10 material-icons-outlined text-4xl text-blue-500">place</span>
               <div class="relative z-10 text-[9px] font-black uppercase tracking-widest ml-2">Downtown Medical Center</div>
            </div>
            {% elsif widget.type == "StatCard" %}
            <div class="text-center">
              <div class="text-5xl font-black text-white glow-blue">
                \{\{ data['{{ widget.id }}'] || '0' \}\}
              </div>
              <p class="text-[10px] text-slate-500 font-bold uppercase tracking-[0.2em] mt-2">{{ widget.config.sub_title }}</p>
            </div>
            {% elsif widget.type == "DataGrid" %}
            <div class="w-full">
               <table class="w-full text-left text-xs">
                  <thead class="text-slate-500 uppercase font-black tracking-tighter border-b border-white/5">
                     <tr>
                        <th class="pb-2">Details</th>
                        <th class="pb-2">Status</th>
                     </tr>
                  </thead>
                  <tbody class="text-slate-300">
                     <tr *ngFor="let item of data['{{ widget.id }}']" class="border-b border-white/[0.02]">
                        <td class="py-2">\{\{ item.fullName || item.name || 'Record' \}\}</td>
                        <td class="py-2"><span class="px-2 py-0.5 bg-blue-500/10 text-blue-400 rounded-full text-[10px]">Active</span></td>
                     </tr>
                  </tbody>
               </table>
            </div>
            {% elsif widget.type == "Calendar" %}
            <div class="text-center opacity-40">
               <span class="material-icons-outlined text-6xl mb-2">calendar_month</span>
               <p class="text-[10px] font-black uppercase tracking-[0.2em]">Temporal View Ready</p>
            </div>
            {% else %}
            <div class="text-slate-600 italic text-xs">Component Type '{{ widget.type }}' is ready for propagation.</div>
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  `,
  styles: [`
    .glow-blue {
        text-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
    }
  `]
})
export class {{ name }}Dashboard implements OnInit {
  data: any = {};

  constructor(private http: HttpClient) {}

  ngOnInit() {
    this.refreshData();
  }

  refreshData() {
    // In a real build, this calls the unified dashboard data engine
    // For now, we simulate data fetching for each widget
    {% for widget in widgets %}
    this.fetchWidgetData('{{ widget.id }}', '{{ widget.data_source.entity_name }}', '{{ widget.data_source.aggregate }}');
    {% endfor %}
  }

  fetchWidgetData(widgetId: string, entity: string, aggregate: string) {
     this.http.get(\`/api/runtime/\$\{entity\}/\$\{aggregate\}\`).subscribe(res => {
        this.data[widgetId] = res;
     });
  }
}
